<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grape technology | Demo</title>
  <base href="/">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<app-root></app-root>
<script src="node_modules/chart.js/src/chart.js"></script>
</body>
</html>
